{
    "name": "dgame/php-time",
    "description": "php time conversion",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/php-time",
    "Keywords": [
        "Date",
        "Time",
        "Timer",
        "Clock",
        "Time conversion"
    ],
    "authors": [
        {
            "name": "Randy Schütt",
            "email": "rswhite4@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*.*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/Unit/TimeUnit.php"
        ],
        "psr-4": {
            "Dgame\\Time\\": "src/"
        }
    }
}